MONGO_URL=mongodb://localhost:27017/
DATABASE=consiliumQ
OKTA_ORG_URL=https://dev-125461.okta.com
OKTA_CLIENT_ID=0oa25q8qdj4AqbfLe357
OKTA_CLIENT_SECRET=n6R4ZdhQjKzdZiAtlkK7GIq5mjBjeUX7N9LgcSbg
OKTA_TOKEN=007cIPg2z6lH7N4QHgMaGyBRra1N-ya18r8OQS__ad
DUMMY_USER_ID=5ded787d0ea584c3dd89ddc0